---
apiVersion: v2
type: application
name: ublhub
description: ${project.description}
version: ${project.version}
appVersion: ${project.version}
home: ${project.url}
icon: https://raw.githubusercontent.com/project-openubl/ublhub/master/src/main/resources/META-INF/branding/logo.png
sources:
  - ${project.scm.url}
keywords:
  - ublhub
  - openubl
  - sunat

